<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="FireItUp_ApprenticeCitizen" Id="27c8f7c9-1846-42d3-a125-1991444b6e8c" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest3.e84fd845-645f-4675-9dcc-dc376cbfce03.rec.webtestresult" ResultsLocale="">
  <Items>
    <TransactionTimer Name="001_FireItUp_Citizen_0010_LandingPage">
      <Items>
        <Comment CommentText="FireItUp-Landing" />
        <Request Method="GET" Guid="6e4b2628-f90e-4c0a-9b67-8ba598cedd74" Version="1.1" Url="https://preprod.apprenticeships.gov.uk/" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
      </Items>
    </TransactionTimer>
    <TransactionTimer Name="001_FireItUp_Citizen_0020_WhatIsApprentice_Click">
      <Items>
        <Comment CommentText="Apprentice Menu. Click What is an apprentice" />
        <Request Method="GET" Guid="cd491bea-edf5-4b6b-b70a-d1f3103620e1" Version="1.1" Url="https://preprod.apprenticeships.gov.uk/apprentice/fire-up-your-apprenticeship" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <DependentRequests>
            <Request Method="GET" Guid="28bf2d32-fc2e-41f2-9890-0798a399413a" Version="1.1" Url="https://use.typekit.net/af/8c68f7/00000000000000003b9ae84a/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/apprentice/fire-up-your-apprenticeship" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="fvd" Value="n3" RecordedValue="n3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
            <Request Method="GET" Guid="955c7faa-f5c8-41f1-8fdd-7757c082aa33" Version="1.1" Url="https://use.typekit.net/af/9e0ad7/00000000000000003b9ae84c/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/apprentice/fire-up-your-apprenticeship" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="fvd" Value="n4" RecordedValue="n4" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
            <Request Method="GET" Guid="1666a4aa-7ef8-4854-9d06-37cf7aec272d" Version="1.1" Url="https://use.typekit.net/af/cab4b1/00000000000000003b9ae84e/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/apprentice/fire-up-your-apprenticeship" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="fvd" Value="n7" RecordedValue="n7" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
          </DependentRequests>
          <Headers>
            <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <TransactionTimer Name="001_FireItUp_Citizen_0030_WhatAreTheBenefits_Click">
      <Items>
        <Comment CommentText="Click What are the benefits" />
        <Request Method="GET" Guid="84b82065-38a2-43dd-97c4-a764e96dd6f8" Version="1.1" Url="https://preprod.apprenticeships.gov.uk/apprentice/what-are-the-benefits-to-me" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <DependentRequests>
            <Request Method="GET" Guid="343c374e-d4c1-4e12-8043-473f169b5b5d" Version="1.1" Url="https://use.typekit.net/af/8c68f7/00000000000000003b9ae84a/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/apprentice/what-are-the-benefits-to-me" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="fvd" Value="n3" RecordedValue="n3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
            <Request Method="GET" Guid="9ddaebfe-e5bf-4124-91d5-6b2421d96d15" Version="1.1" Url="https://use.typekit.net/af/9e0ad7/00000000000000003b9ae84c/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/apprentice/what-are-the-benefits-to-me" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="fvd" Value="n4" RecordedValue="n4" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
            <Request Method="GET" Guid="1bc886ab-2b57-423e-8277-944ed712e726" Version="1.1" Url="https://use.typekit.net/af/cab4b1/00000000000000003b9ae84e/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/apprentice/what-are-the-benefits-to-me" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="fvd" Value="n7" RecordedValue="n7" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
          </DependentRequests>
          <Headers>
            <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/apprentice/fire-up-your-apprenticeship" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <TransactionTimer Name="001_FireItUp_Citizen_0040_StepsToTake_Click">
      <Items>
        <Comment CommentText="Click What are the steps I need to take" />
        <Request Method="GET" Guid="414d4816-9aaa-4081-8120-a8889b70fedc" Version="1.1" Url="https://preprod.apprenticeships.gov.uk/apprentice/what-are-the-steps-I-need-to-take" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <DependentRequests>
            <Request Method="GET" Guid="d83673a5-7185-4c72-b6a5-0e61e9d7e973" Version="1.1" Url="https://use.typekit.net/af/8c68f7/00000000000000003b9ae84a/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/apprentice/what-are-the-steps-I-need-to-take" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="fvd" Value="n3" RecordedValue="n3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
            <Request Method="GET" Guid="7e6b2ae0-d3e1-49f8-b8f1-6ce5d6fcabab" Version="1.1" Url="https://use.typekit.net/af/9e0ad7/00000000000000003b9ae84c/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/apprentice/what-are-the-steps-I-need-to-take" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="fvd" Value="n4" RecordedValue="n4" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
            <Request Method="GET" Guid="92ac49eb-ccf7-4eff-9efa-c4ad6a725f58" Version="1.1" Url="https://use.typekit.net/af/cab4b1/00000000000000003b9ae84e/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/apprentice/what-are-the-steps-I-need-to-take" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="fvd" Value="n7" RecordedValue="n7" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
          </DependentRequests>
          <Headers>
            <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/apprentice/what-are-the-benefits-to-me" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <TransactionTimer Name="001_FireItUp_Citizen_0050_GettingItRight_Click">
      <Items>
        <Comment CommentText="How to get it right" />
        <Request Method="GET" Guid="5171a49c-38b1-4d96-b6c4-b0f7ae54b181" Version="1.1" Url="https://preprod.apprenticeships.gov.uk/apprentice/how-to-get-your-application-right" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <DependentRequests>
            <Request Method="GET" Guid="b7ae6291-c4a9-4a2f-b252-01731830c99f" Version="1.1" Url="https://use.typekit.net/af/8c68f7/00000000000000003b9ae84a/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/apprentice/how-to-get-your-application-right" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="fvd" Value="n3" RecordedValue="n3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
            <Request Method="GET" Guid="d89c3e34-4aa9-455d-a0ba-a239ef1c2d6b" Version="1.1" Url="https://use.typekit.net/af/9e0ad7/00000000000000003b9ae84c/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/apprentice/how-to-get-your-application-right" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="fvd" Value="n4" RecordedValue="n4" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
            <Request Method="GET" Guid="da6fcb0c-e5ea-4d72-b91b-a6be9d621afb" Version="1.1" Url="https://use.typekit.net/af/cab4b1/00000000000000003b9ae84e/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/apprentice/how-to-get-your-application-right" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="fvd" Value="n7" RecordedValue="n7" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
          </DependentRequests>
          <Headers>
            <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/apprentice/what-are-the-steps-I-need-to-take" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <TransactionTimer Name="001_FireItUp_Citizen_0060_MonitorProgress_Click">
      <Items>
        <Comment CommentText="Monitor your progress" />
        <Request Method="GET" Guid="10d2df27-6ec0-4181-b5c9-cd259ca22769" Version="1.1" Url="https://preprod.apprenticeships.gov.uk/apprentice/monitor-your-progress" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <DependentRequests>
            <Request Method="GET" Guid="1dcc7f51-9e84-4f3f-9f6b-baba483c36a3" Version="1.1" Url="https://use.typekit.net/af/8c68f7/00000000000000003b9ae84a/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/apprentice/monitor-your-progress" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="fvd" Value="n3" RecordedValue="n3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
            <Request Method="GET" Guid="3c1c27b1-99ef-43ff-b6cd-122865ea0920" Version="1.1" Url="https://use.typekit.net/af/9e0ad7/00000000000000003b9ae84c/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/apprentice/monitor-your-progress" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="fvd" Value="n4" RecordedValue="n4" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
            <Request Method="GET" Guid="ecde117e-34d1-4c42-a3dc-3e954652aa7c" Version="1.1" Url="https://use.typekit.net/af/cab4b1/00000000000000003b9ae84e/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/apprentice/monitor-your-progress" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="fvd" Value="n7" RecordedValue="n7" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
          </DependentRequests>
          <Headers>
            <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/apprentice/how-to-get-your-application-right" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <TransactionTimer Name="001_FireItUp_Citizen_0070_AssessmentAndQualification_Click">
      <Items>
        <Comment CommentText="Assessment and Qualification" />
        <Request Method="GET" Guid="20a6bc27-5792-4f6f-9082-3cad90d1cb32" Version="1.1" Url="https://preprod.apprenticeships.gov.uk/apprentice/assessment-and-qualification" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <DependentRequests>
            <Request Method="GET" Guid="d2e1a09d-b7f6-4158-b89a-dd8c5505912b" Version="1.1" Url="https://use.typekit.net/af/8c68f7/00000000000000003b9ae84a/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/apprentice/assessment-and-qualification" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="fvd" Value="n3" RecordedValue="n3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
            <Request Method="GET" Guid="982c054a-2cae-4efd-911f-b685ce00b1a8" Version="1.1" Url="https://use.typekit.net/af/9e0ad7/00000000000000003b9ae84c/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/apprentice/assessment-and-qualification" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="fvd" Value="n4" RecordedValue="n4" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
            <Request Method="GET" Guid="5d1ed9ca-cc1f-40c5-92b5-707e23cc1ef5" Version="1.1" Url="https://use.typekit.net/af/cab4b1/00000000000000003b9ae84e/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/apprentice/assessment-and-qualification" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="fvd" Value="n7" RecordedValue="n7" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
          </DependentRequests>
          <Headers>
            <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/apprentice/monitor-your-progress" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <TransactionTimer Name="001_FireItUp_Citizen_0080_RealStories_Click">
      <Items>
        <Comment CommentText="Real Stories" />
        <Request Method="GET" Guid="d9abf002-49f9-4ec6-86f6-69e16febbcdd" Version="1.1" Url="https://preprod.apprenticeships.gov.uk/real-stories/apprentice" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <DependentRequests>
            <Request Method="GET" Guid="24f046b3-6458-4fdf-989a-a47cbe33c18f" Version="1.1" Url="https://use.typekit.net/af/8c68f7/00000000000000003b9ae84a/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/real-stories/apprentice" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="fvd" Value="n3" RecordedValue="n3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
            <Request Method="GET" Guid="4f09ac6e-4458-4431-8a2f-38ce6f399cd5" Version="1.1" Url="https://use.typekit.net/af/9e0ad7/00000000000000003b9ae84c/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/real-stories/apprentice" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="fvd" Value="n4" RecordedValue="n4" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
            <Request Method="GET" Guid="802698da-55a6-43f1-8eeb-725fa0db4984" Version="1.1" Url="https://use.typekit.net/af/cab4b1/00000000000000003b9ae84e/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/real-stories/apprentice" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="fvd" Value="n7" RecordedValue="n7" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
          </DependentRequests>
          <Headers>
            <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/apprentice/assessment-and-qualification" />
          </Headers>
        </Request>
      </Items>
    </TransactionTimer>
    <TransactionTimer Name="001_FireItUp_Citizen_0090_MyInterests_Click">
      <Items>
        <Comment CommentText="My Interests" />
        <Request Method="GET" Guid="9066a894-8223-44c0-b3b3-29155225578a" Version="1.1" Url="https://preprod.apprenticeships.gov.uk/industries" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <DependentRequests>
            <Request Method="GET" Guid="2273c714-61c6-4423-af1c-46748194247d" Version="1.1" Url="https://use.typekit.net/af/8c68f7/00000000000000003b9ae84a/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/industries" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="fvd" Value="n3" RecordedValue="n3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
            <Request Method="GET" Guid="bae7c6f5-92aa-4150-88aa-205e5102a2a0" Version="1.1" Url="https://use.typekit.net/af/9e0ad7/00000000000000003b9ae84c/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/industries" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="fvd" Value="n4" RecordedValue="n4" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
            <Request Method="GET" Guid="5722b2cf-9059-4d11-8b97-844cf43bf860" Version="1.1" Url="https://use.typekit.net/af/cab4b1/00000000000000003b9ae84e/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
              <Headers>
                <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/industries" />
              </Headers>
              <QueryStringParameters>
                <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="fvd" Value="n7" RecordedValue="n7" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              </QueryStringParameters>
            </Request>
          </DependentRequests>
          <Headers>
            <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/real-stories/apprentice" />
          </Headers>
          <ExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
              <RuleParameters>
                <RuleParameter Name="Required" Value="True" />
                <RuleParameter Name="HtmlDecode" Value="True" />
              </RuleParameters>
            </ExtractionRule>
          </ExtractionRules>
          <CorrelationExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.AcceptTandCs" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="den=&quot;" />
                <RuleParameter Name="EndsWith" Value="&quot;&gt;&#xD;&#xA;&#xD;" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam2.ReturnUrl" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="ref=&quot;" />
                <RuleParameter Name="EndsWith" Value="&quot; cla" />
                <RuleParameter Name="Index" Value="14" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam3.__RequestVerificationToken" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="lue=&quot;" />
                <RuleParameter Name="EndsWith" Value="&quot; /&gt;&lt;" />
                <RuleParameter Name="Index" Value="5" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam4.AcceptTandCs" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="lue=&quot;" />
                <RuleParameter Name="EndsWith" Value="&quot;&gt;&lt;/f" />
                <RuleParameter Name="Index" Value="6" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam5.AcceptTandCs" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="Name" Value="AcceptTandCs" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
                <RuleParameter Name="Index" Value="0" />
              </RuleParameters>
            </ExtractionRule>
          </CorrelationExtractionRules>
        </Request>
      </Items>
    </TransactionTimer>
    <Condition UniqueStringId="34c118b1-719b-4fca-a39d-57e4a95e1ce9">
      <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.StringComparisonRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="String Comparison" Description="The condition is met when the provided string matches the content of the provided context parameter.">
        <RuleParameters>
          <RuleParameter Name="ContextParameterName" Value="SubmitRequest" />
          <RuleParameter Name="ComparisonOperator" Value="Equals" />
          <RuleParameter Name="Value" Value="true" />
          <RuleParameter Name="IgnoreCase" Value="True" />
          <RuleParameter Name="UseRegularExpression" Value="False" />
        </RuleParameters>
      </ConditionalRule>
      <Then>
        <Items>
          <TransactionTimer Name="001_FireItUp_Citizen_0100_RegisterInterestButton_Click">
            <Items>
              <Comment CommentText="Click Register Interest" />
              <Request Method="GET" Guid="1ea6da97-7e54-4aec-8112-e045b718f646" Version="1.1" Url="https://preprod.apprenticeships.gov.uk/industries" ThinkTime="33" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="https://preprod.apprenticeships.gov.uk/industries#modal-RegisterInterest" ReportingName="" IgnoreHttpStatusCode="False" />
            </Items>
          </TransactionTimer>
          <TransactionTimer Name="001_FireItUp_Citizen_0110_SubmitDetails">
            <Items>
              <Comment CommentText="Click Register Interest on The Register Interest form" />
              <Request Method="POST" Guid="cf7ad73d-d66e-416b-8327-6796243123e9" Version="1.1" Url="https://preprod.apprenticeships.gov.uk/RegisterInterest" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="https://preprod.apprenticeships.gov.uk/industries#modal-register-thanks" ReportingName="" IgnoreHttpStatusCode="False">
                <Headers>
                  <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/industries" />
                </Headers>
                <FormPostHttpBody>
                  <FormPostParameter Name="FirstName" Value="{{FirstName}}" RecordedValue="AppFirst1" CorrelationBinding="" UrlEncode="True" />
                  <FormPostParameter Name="LastName" Value="{{LastName}}" RecordedValue="AppLast1" CorrelationBinding="" UrlEncode="True" />
                  <FormPostParameter Name="EmailAddress" Value="{{Email}}" RecordedValue="AppFirst1@test.com" CorrelationBinding="" UrlEncode="True" />
                  <FormPostParameter Name="Route" Value="1" RecordedValue="2" CorrelationBinding="{{FormPostParam6.Route}}" UrlEncode="True" />
                  <FormPostParameter Name="AcceptTandCs" Value="true" RecordedValue="true" CorrelationBinding="{{FormPostParam5.AcceptTandCs}}" UrlEncode="True" />
                  <FormPostParameter Name="ReturnUrl" Value="{{$HIDDEN1.ReturnUrl}}" RecordedValue="/industries" CorrelationBinding="" UrlEncode="True" />
                  <FormPostParameter Name="registerInterestSubmit" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
                  <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDEN1.__RequestVerificationToken}}" RecordedValue="CfDJ8LbzIGscqIdBqsdmZmAr3equOu9709gJUo3IN9hhmZHjvbxP3jtYOQGroF2FH1v6YsT4e8Nbj-eN_l3oZ7W6YA8C8Mm5PoPEKdf9wSbknTVzD7L_xOSUeMCjIaPy8RGX3wq0ht9uVBD7VmcNrhZNft4" CorrelationBinding="" UrlEncode="True" />
                  <FormPostParameter Name="AcceptTandCs" Value="{{$HIDDEN1.AcceptTandCs}}" RecordedValue="false" CorrelationBinding="" UrlEncode="True" />
                </FormPostHttpBody>
              </Request>
              <Request Method="GET" Guid="40eaf3f6-fb1f-42bb-bf78-e70464fc6bda" Version="1.1" Url="https://use.typekit.net/af/8c68f7/00000000000000003b9ae84a/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
                <Headers>
                  <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/industries" />
                </Headers>
                <QueryStringParameters>
                  <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                  <QueryStringParameter Name="fvd" Value="n3" RecordedValue="n3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                  <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                </QueryStringParameters>
              </Request>
              <Request Method="GET" Guid="dff3ea36-b9f1-4126-9637-cab2345e4cc2" Version="1.1" Url="https://use.typekit.net/af/9e0ad7/00000000000000003b9ae84c/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
                <Headers>
                  <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/industries" />
                </Headers>
                <QueryStringParameters>
                  <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                  <QueryStringParameter Name="fvd" Value="n4" RecordedValue="n4" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                  <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                </QueryStringParameters>
              </Request>
              <Request Method="GET" Guid="b815ad66-3400-4ff0-a2d2-2c331dfe1d25" Version="1.1" Url="https://use.typekit.net/af/cab4b1/00000000000000003b9ae84e/27/d" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
                <Headers>
                  <Header Name="Referer" Value="https://preprod.apprenticeships.gov.uk/industries" />
                </Headers>
                <QueryStringParameters>
                  <QueryStringParameter Name="primer" Value="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" RecordedValue="7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                  <QueryStringParameter Name="fvd" Value="n7" RecordedValue="n7" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                  <QueryStringParameter Name="v" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
                </QueryStringParameters>
              </Request>
            </Items>
          </TransactionTimer>
        </Items>
      </Then>
      <Else />
    </Condition>
    <Comment CommentText="Close Reg Interest form" />
    <Comment CommentText="Stop Recording and Close" />
  </Items>
  <ContextParameters>
    <ContextParameter Name="EnvironmentURL" Value="preprod.apprenticeships.gov.uk" />
    <ContextParameter Name="FirstName" Value="" />
    <ContextParameter Name="LastName" Value="" />
    <ContextParameter Name="Email" Value="" />
    <ContextParameter Name="SubmitRequest" Value="" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
  <WebTestPlugins>
    <WebTestPlugin Classname="PlugIns.TLSPlugin, PlugInFramework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="TLS PlugIn" Description="TLS PlugIn to resolve the forced closure of connection">
      <RuleParameters>
        <RuleParameter Name="Enabled" Value="True" />
      </RuleParameters>
    </WebTestPlugin>
    <WebTestPlugin Classname="PlugIns.UniqueFirstName, PlugInFramework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="Generate Unique First Name" Description="Generates a unique first name with every iteration">
      <RuleParameters>
        <RuleParameter Name="ContextParamTarget" Value="FirstName" />
      </RuleParameters>
    </WebTestPlugin>
    <WebTestPlugin Classname="PlugIns.UniqueLastName, PlugInFramework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="Generate Unique Last Name" Description="Generates a unique last name with every iteration">
      <RuleParameters>
        <RuleParameter Name="ContextParamTarget" Value="LastName" />
      </RuleParameters>
    </WebTestPlugin>
    <WebTestPlugin Classname="PlugIns.UniqueEmail, PlugInFramework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="Generate Unique Email" Description="Generates a unique for the new user">
      <RuleParameters>
        <RuleParameter Name="ContextParamTarget" Value="Email" />
      </RuleParameters>
    </WebTestPlugin>
    <WebTestPlugin Classname="PlugIns.ConditionalRequest, PlugInFramework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="Conditional Request" Description="Submit a request at a desired iteration">
      <RuleParameters>
        <RuleParameter Name="ContextParamTarget" Value="SubmitRequest" />
        <RuleParameter Name="Iter" Value="10" />
      </RuleParameters>
    </WebTestPlugin>
    <WebTestPlugin Classname="PlugIns.SetThinkTime, PlugInFramework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="Thinktime" Description="Set thinktime in seconds">
      <RuleParameters>
        <RuleParameter Name="ThinkTime" Value="10" />
        <RuleParameter Name="Random" Value="True" />
      </RuleParameters>
    </WebTestPlugin>
  </WebTestPlugins>
</WebTest>